<!doctype html>
<html>
<head>
<title>latticeball - 0.0.0</title>
<script src="latticeball_refactor.js"></script>
</head>
<body>
<div id="menu-wrapper">
<div id="menu">
<h1>latticeball</h1>
<div class="opt">
<label for="sides">Sides</label><input type="number" id="sides" value="6"
min="2"></input>
</div>
<input type="submit" id="play" value="Play"></input>
</div>
</div>
<canvas id="ball"></canvas>
<canvas id="bg"></canvas>
<style>
* { margin: 0; }
canvas { position: absolute; }
#ball { z-index: 2; }
#bg { z-index: 1; }
#menu-wrapper { display: table; position: absolute; z-index: 3; left: 50%;
                top: 50%; width: 300px; height: 200px; margin-top: -100px;
                margin-left: -150px; text-align: center; background: #fff;
                border: 5px solid #ccc; }
#menu { display: table-cell; vertical-align: middle; }
h1 { margin-bottom: 20px; }
.opt { display: inline-block; width: 200px; }
label { width: 100px; text-align: left; }
input { width: 60px; }
label, input { display: inline-block; }
#play { width: 100px; margin-top: 20px; }
</style>
</body>
</html>
